<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.0.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="1.2.1" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="1.2.1" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Material.WinUI" Version="1.2.0" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DRE.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Uno.Extensions.Configuration" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Core" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Http" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Serialization" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Reactive" Version="1.2.0-dev.200" />
	  <PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="1.2.0-dev.200" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DRE.Libs.Lng\DRE.Libs.Lng.csproj" />
		<ProjectReference Include="..\DRE.Libs.Setup\DRE.Libs.Setup.csproj" />
	</ItemGroup>
  <Import Project="..\DRE.Shared\DRE.Shared.projitems" Label="Shared" />
</Project>