# DRE

./: .gitignore  DRE-vsmac.slnf  DRE.sln  README.md
DRE.Libs.Bpa/: DRE.Libs.Bpa.csproj  LibBpa.cs
DRE.Libs.Bpa/Models/: BpaFile.cs  BpaFileEntry.cs  ExpFileEntry.cs  PalFileEntry.cs
DRE.Libs.Cfg/: DRE.Libs.Cfg.csproj  LibCfg.cs
DRE.Libs.Cfg/Models/: HofEntry.cs
DRE.Libs.Haf/: DRE.Libs.Haf.csproj  LibHaf.cs
DRE.Libs.Haf/Models/: HafFile.cs
DRE.Libs.Lng/: LibLng.cs
DRE.Libs.Lng/Models/: Localization.cs
DRE.Libs.SaveGame/: SaveGameLib.cs
DRE.Libs.SaveGame/Models/: DriverInfo.cs  SaveGameEntry.cs  SaveGameInfo.cs
DRE.Libs.Setup/: DRE.Libs.Setup.csproj  LibSetup.cs
DRE.Libs.Setup/Models/: SetupProgress.cs
DRE.Libs.Trk/Models/: TrkDriverStartInfo.cs  TrkInfo.cs  TrkPedestrianInfo.cs  TrkPowerUpInfo.cs  TrkRecord.cs  TrkSingleData.cs  TrkTexture.cs
DRE.Shared/: App.xaml  App.xaml.cs  DRE.Shared.projitems  DRE.Shared.shproj  DRESettings.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.development.json  appsettings.json
DRE.Shared/DesignTime/: FakeProducts.cs
DRE.Shared/Interfaces/: INavSvc.cs  ISetupSvc.cs  ISvcDRE.cs
DRE.Shared/MarkupExtensions/: DRETranslation.cs
DRE.Shared/Models/: Config.cs  NavItem.cs
DRE.Shared/Services/: ConfigSvc.cs  NavSvc.cs  SetupSvc.cs  SvcBPA.cs  SvcDRE.cs  SvcSG.cs  SvcTRK.cs
DRE.Shared/ViewModels/: BpaViewModel.cs  HomeViewModel.cs  SaveGameViewModel.cs  SetupDREViewModel.cs  SetupLngViewModel.cs  ShellViewModel.cs  TrkViewModel.cs  VM.cs
DRE.Shared/Views/: CartDialog.xaml  CartDialog.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageBPA.xaml  PageBPA.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  SetupDRE.xaml  SetupDRE.xaml.cs  SetupLanguage.xaml  SetupLanguage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TrkPage.xaml  TrkPage.xaml.cs
DRE.Skia.Gtk/: DRE.Skia.Gtk.csproj  Program.cs
DRE.Skia.Gtk/Properties/: launchSettings.json
DRE.Skia.WPF/: DRE.Skia.WPF.csproj  Program.cs
DRE.Skia.WPF.Host/: App.xaml  App.xaml.cs  DRE.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
DRE.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
DRE.Tests/: DRE.Tests.csproj  TestDRE.cs
DRE.Windows.Desktop/: DRE.Windows.Desktop.csproj
DRE.Windows.Package/: DRE.Windows.Package.wapproj  Package.appxmanifest
Dre.Libs.Trk/: Dre.Libs.Trk.csproj  LibTrk.cs
Dre.Libs.Trk/Models/: TrkFile.cs
