<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\DRE.UWP')">
    <EmbeddedResource Include="..\DRE.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\DRE.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DRE.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.0.9" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.9" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="1.2.1" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="1.2.1" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Material.WinUI" Version="1.2.0" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Uno.Extensions.Configuration" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Core" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Http" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Serialization" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Reactive" Version="1.0.1" />
	  <PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DRE.Libs.Setup\DRE.Libs.Setup.csproj" />
  </ItemGroup>
  <Import Project="..\DRE.Shared\DRE.Shared.projitems" Label="Shared" />
</Project>